name:                   dependent-map
version:                0.1.1
stability:              provisional

cabal-version:          >= 1.6
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                OtherLicense
license-file:           LICENSE
homepage:               https://github.com/mokus0/dependent-map

category:               Data, Dependent Types
synopsis:               Dependent finite maps (partial dependent products)
description:            Dependent finite maps (partial dependent products)

tested-with:            GHC == 7.0.4, GHC == 6.12.3, GHC == 6.10.4

source-repository head
  type:     git
  location: git://github.com/mokus0/dependent-map.git

Library
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-imports -fwarn-unused-binds
  exposed-modules:      Data.Dependent.Map
  other-modules:        Data.Dependent.Map.Internal
  build-depends:        base >= 3 && < 5, containers, dependent-sum
