name:                   dependent-map
version:                0.1
stability:              provisional

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                PublicDomain
homepage:               /dev/null

category:               Data, Dependent Types
synopsis:               Dependent finite maps (partial dependent products)
description:            Dependent finite maps (partial dependent products)

source-repository head
  type:     darcs
  location: http://code.haskell.org/~mokus/dependent-map

Library
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-imports -fwarn-unused-binds
  exposed-modules:      Data.Dependent.Map, Data.Dependent.Map.Internal
  build-depends:        base >= 3 && < 5, containers, dependent-sum
