name:                   dependent-map
version:                0.1.1.2
stability:              provisional

cabal-version:          >= 1.6
build-type:             Simple

author:                 James Cook <mokus@deepbondi.net>
maintainer:             James Cook <mokus@deepbondi.net>
license:                OtherLicense
license-file:           LICENSE
homepage:               https://github.com/mokus0/dependent-map

category:               Data, Dependent Types
synopsis:               Dependent finite maps (partial dependent products)
description:            Provides a type called @DMap@ which generalizes
                        @Data.Map.Map@, allowing keys to specify the type
                        of value that can be associated with them.

tested-with:            GHC == 7.2.1,
                        GHC == 7.0.4,
                        GHC == 6.12.3,
                        GHC == 6.10.4

source-repository head
  type:     git
  location: git://github.com/mokus0/dependent-map.git

Library
  hs-source-dirs:       src
  ghc-options:          -fwarn-unused-imports -fwarn-unused-binds
  exposed-modules:      Data.Dependent.Map
  other-modules:        Data.Dependent.Map.Internal
  if impl(ghc < 7.8)
    other-modules:      Data.Dependent.Map.Typeable
  build-depends:        base >= 3 && < 5, containers, dependent-sum == 0.2.*
  if impl(ghc >= 7.2)
    build-depends:      dependent-sum >= 0.2.0.1 && < 0.3
    ghc-options:        -trust base -trust dependent-sum
